spring.cache.cache-names=ipCache
spring.cache.type=guava
spring.cache.guava.spec=maximumSize=1000,expireAfterWrite=5m
custom.property.timeout=1000
custom.property.timeoutUnit=SECONDS
custom.property.startIP=192.111.111.1
custom.property.endIP=192.111.111.100